PORT=3000
COMPANY_DB_URI=mongodb+srv://thanhlongphong647:n21dccn021@cluster0.9gtj3gb.mongodb.net/company?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://thanhlongphong647:n21dccn021@cluster0.9gtj3gb.mongodb.net/?retryWrites=true&w=majority
DOMAIN=http://localhost:3000